Kod "lånad" från Skellefteå, slider för att välja årtal.
TO:DO


--------------------------------------------------------------------------------
<div class="range-container">
    <div class="range-slider">
        <input type="range" id="lower" min="0" max="100" value="25">
        <input type="range" id="upper" min="0" max="100" value="75">
        <div class="track"></div>
        <div class="range" id="range"></div>
    </div>
    <div class="slider-value">
        <span>Lower Value: <span id="lower-value">25</span></span>
        <span>Upper Value: <span id="upper-value">75</span></span>
    </div>
</div>


.range-container {
    width: 300px;
    position: relative;
}
    
.range-slider {
    width: 100%;
    position: relative;
}
.range-slider input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    background: transparent;
    position: absolute;
    pointer-events: none;
}
.range-slider input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #4CAF50;
    border-radius: 50%;
    cursor: pointer;
    pointer-events: all;
    position: relative;
    z-index: 2;
}
.range-slider .track {
    position: absolute;
    height: 5px;
    background: #ddd;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}
.range-slider .range {
    position: absolute;
    height: 5px;
    background: #4CAF50;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}
.slider-value {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}


-----------------------------------------------------------------------------